{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "*": ["src/*"],
        "@apis/*": ["src/apis/*"],
        "@assets/*": ["src/assets/*"],
        "@components/*": ["src/components/*"],
        "@hooks/*": ["src/hooks/*"],
        "@localizations/*": ["src/localizations/*"],
        "@navigation/*": ["src/navigation/*"],
        "@redux/*": ["src/redux/*"],
        "@screens/*": ["src/screens/*"],
        "@styles/*": ["src/styles/*"],
        "@utils/*": ["src/utils/*"],
      }
    }
}